[pytest]
minversion = 6.0
addopts = --image=ghcr.io/taha2samy/wolfi-openssl-fips:3.5.5-distroless -v -s --tb=short --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    core
    crypto
    network
    system
    security